{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web3_Assignment3_ContactUs-BE953D9F-DD7B-431F-AE03-C173A06F8AAC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExternalProviders": {
    "SendGrid": {
      "APIKey": "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",
      "SenderEmail": "a.sarimsyed@gmail.com",
      "SenderName": "NoReply"
    },
    "ReCAPTCHA": {
      "key": "6LeV8gQjAAAAAEvqiZS22A1jcKB6fLgffgZUIuOm",
      "secret": "6LeV8gQjAAAAACcCMKe2iiIDaWtos07JdqNAzueA"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
